<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url(images/home\ page.webp); background-size: cover;">
    <div class="topnav">
        <a href="./">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="Terms and Conditions.html">Terms & Conditions</a>
        <a href="Faq.html">FAQ</a>
        <a href="Refer.html">Referral</a>
        <a href="Sign Up.html">Sign Up</a>
        <a href="Sign In.html">Sign In</a>
    </div>
<h1 style="color:rgb(55, 26, 185) ;">Chill, relax and feel  at home.</h1>

  
</body>
</html>